# SKiaSharpTest

./: .gitignore  SkiaSharpTest.sln
CHBackOffice.ApiServices/Interfaces/: ICHSServiceAgent.cs
CHBackOffice.ApiServices/WebReferences/: ChsProxy.cs
SkiaSharpTest/SkiaSharpTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SkiaSharpTest.csproj
SkiaSharpTest/SkiaSharpTest.Android/: MainActivity.cs  SkiaSharpTest.Android.csproj
SkiaSharpTest/SkiaSharpTest.Android/Properties/: AndroidManifest.xml
SkiaSharpTest/SkiaSharpTest.Android/Resources/: Resource.designer.cs
SkiaSharpTest/SkiaSharpTest.iOS/: Info.plist  SkiaSharpTest.iOS.csproj
SkiaSharpTest/SkiaSharpTest/Controls/: ChartView.cs  Container.cs  DataEntry.cs  DataEntryCollection.cs  MachineChartView.cs  MachineChartsView.cs  MachineGridSkiaLayout.xaml  MachineGridSkiaLayout.xaml.cs  MachineInfoSkiaLayout.xaml  MachineInfoSkiaLayout.xaml.cs  MachineStateSkiaLayout.xaml  MachineStateSkiaLayout.xaml.cs  Partition.cs  Series.cs
